appleskin-fabric-mc1.21.11-3.0.8.jar
better-ping-display-fabric-1.21.11-1.2.0.jar
ClientKits-2.0.0-1.21.11.jar
cloth-config-21.11.153-fabric.jar
CrosshairAddons-2.1.0-1.21.11.jar
fabric-api-0.141.4+1.21.11.jar
fabric-carpet-1.21.11-1.4.194+v251223.jar
ferritecore-8.2.0-fabric.jar
lithium-fabric-0.21.4+mc1.21.11.jar
Minimal-Hitboxes-1.0.1.jar
modmenu-17.0.0.jar
placeholder-api-2.8.2+1.21.10.jar
ShieldFixes-2.0.2-1.21.11.jar
ShieldStatus-4.1.2-1.21.11.jar
shulkerboxtooltip-fabric-5.2.16+1.21.11.jar
smallviewmodel-2.0.1.jar
voicechat-fabric-1.21.11-2.6.18.jar
VulkanMod-0.6.8+1.21.11.jar
WalksyLib-0.9.992+1.21.11.jar
yet_another_config_lib_v3-3.8.2+1.21.11-fabric.jar
